-input=DefaultBuild\main.obj
-input=DefaultBuild\ingeek_ble_server.obj
-input=DefaultBuild\Task2.obj
-input=DefaultBuild\Task1.obj
-input=DefaultBuild\rlin3_api.obj
-input=DefaultBuild\rlin3_as.obj
-input=DefaultBuild\rlin3_p.obj
-input=DefaultBuild\standardports_p.obj
-input=DefaultBuild\map_rlin3_irq.obj
-input=DefaultBuild\LinTask.obj
-input=DefaultBuild\BspDataFlash.obj
-input=DefaultBuild\BspTimer.obj
-input=DefaultBuild\can_table.obj
-input=DefaultBuild\Mslcan.obj
-input=DefaultBuild\rscan.obj
-input=DefaultBuild\Kit1.obj
-input=DefaultBuild\Uart33.obj
-input=DefaultBuild\printf.obj
-input=DefaultBuild\BspWatchDog.obj
-input=DefaultBuild\ostm0.obj
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\r_clock.obj
-input=DefaultBuild\r_interrupt.obj
-input=DefaultBuild\Bllcan.obj
-input=DefaultBuild\UserSys.obj
-input=DefaultBuild\Uart30.obj
-input=DefaultBuild\MslATMode.obj
-input=DefaultBuild\MslGattMode.obj
-input=DefaultBuild\UtilityRingQ.obj
-input=DefaultBuild\TaskOS.obj
-library=SDK\ingeek.lib
-debug
-nocompress
-output=DefaultBuild\jlpoc.abs
-library=v850e3v5\rhs8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\jlpoc.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,FACI_RAM_CODE.text,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDFC000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\jlpoc.abs
-output=DefaultBuild\jlpoc.mot
-form=stype
-exit

